{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "be26a900e88a562e5489f3bd7d023692"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "58ade3dd52e27b674a2a00d6db8a1ac8",
        "identifiers": [
          [
            "sun",
            "be26a900e88a562e5489f3bd7d023692"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}