{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-04T19:09:23.572958+00:00","last_reported":"2025-05-04T19:09:23.572958+00:00","last_updated":"2025-05-04T19:09:23.572958+00:00","context":{"id":"01JTEB7Z7MS34Y5GXG9RWB1TJW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-04T19:09:23.908557+00:00","last_reported":"2025-05-04T19:09:23.908557+00:00","last_updated":"2025-05-04T19:09:23.908557+00:00","context":{"id":"01JTEB7ZJ4PY6ZK1MQ3M1EMWQ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2025-05-04T19:09:23.914585+00:00","last_reported":"2025-05-04T19:09:24.684335+00:00","last_updated":"2025-05-04T19:09:24.684335+00:00","context":{"id":"01JTEB80ACYMH8GV9NEFWMV1GQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2025-05-04T19:09:23.914751+00:00","last_reported":"2025-05-04T19:09:23.914751+00:00","last_updated":"2025-05-04T19:09:23.914751+00:00","context":{"id":"01JTEB7ZJAQEW2XYYSM9HE20PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk mode"},"last_changed":"2025-05-04T19:09:23.914886+00:00","last_reported":"2025-05-04T19:09:23.914886+00:00","last_updated":"2025-05-04T19:09:23.914886+00:00","context":{"id":"01JTEB7ZJABNFB5JH40PNRSPN8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_header","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header"},"last_changed":"2025-05-04T19:09:23.914931+00:00","last_reported":"2025-05-04T19:09:23.914931+00:00","last_updated":"2025-05-04T19:09:23.914931+00:00","context":{"id":"01JTEB7ZJA4TQQSTJ874AQSHFP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_sidebar","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide sidebar"},"last_changed":"2025-05-04T19:09:23.914967+00:00","last_reported":"2025-05-04T19:09:23.914967+00:00","last_updated":"2025-05-04T19:09:23.914967+00:00","context":{"id":"01JTEB7ZJAM6EM8D17841CQ13Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_menubutton","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide menu button"},"last_changed":"2025-05-04T19:09:23.915012+00:00","last_reported":"2025-05-04T19:09:23.915012+00:00","last_updated":"2025-05-04T19:09:23.915012+00:00","context":{"id":"01JTEB7ZJBG3AZ1FR13BC4GD5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide overflow"},"last_changed":"2025-05-04T19:09:23.915047+00:00","last_reported":"2025-05-04T19:09:23.915047+00:00","last_updated":"2025-05-04T19:09:23.915047+00:00","context":{"id":"01JTEB7ZJB2077H9JHSN3QPC8X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_account","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide account"},"last_changed":"2025-05-04T19:09:23.915102+00:00","last_reported":"2025-05-04T19:09:23.915102+00:00","last_updated":"2025-05-04T19:09:23.915102+00:00","context":{"id":"01JTEB7ZJBJR529JB5YCDTPX6G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_notifications","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide notifications"},"last_changed":"2025-05-04T19:09:23.915134+00:00","last_reported":"2025-05-04T19:09:23.915134+00:00","last_updated":"2025-05-04T19:09:23.915134+00:00","context":{"id":"01JTEB7ZJBCDSKPDB9179BG2H1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_search","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide search"},"last_changed":"2025-05-04T19:09:23.915164+00:00","last_reported":"2025-05-04T19:09:23.915164+00:00","last_updated":"2025-05-04T19:09:23.915164+00:00","context":{"id":"01JTEB7ZJB5FXC3Z98TSG6H0N4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_assistant","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide assistant"},"last_changed":"2025-05-04T19:09:23.915192+00:00","last_reported":"2025-05-04T19:09:23.915192+00:00","last_updated":"2025-05-04T19:09:23.915192+00:00","context":{"id":"01JTEB7ZJBR3HBFFYGBD1D9M00","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_refresh","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide refresh"},"last_changed":"2025-05-04T19:09:23.915221+00:00","last_reported":"2025-05-04T19:09:23.915221+00:00","last_updated":"2025-05-04T19:09:23.915221+00:00","context":{"id":"01JTEB7ZJBRXWS2J9N2WC2QY0X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_unused_entities","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide unused entities"},"last_changed":"2025-05-04T19:09:23.915291+00:00","last_reported":"2025-05-04T19:09:23.915291+00:00","last_updated":"2025-05-04T19:09:23.915291+00:00","context":{"id":"01JTEB7ZJBQG5JM5EFSC3KD1Z4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_reload_resources","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide reload resources"},"last_changed":"2025-05-04T19:09:23.915322+00:00","last_reported":"2025-05-04T19:09:23.915322+00:00","last_updated":"2025-05-04T19:09:23.915322+00:00","context":{"id":"01JTEB7ZJBJ208G5QKRTSTV5T2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_edit_dashboard","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide edit dashboard"},"last_changed":"2025-05-04T19:09:23.915377+00:00","last_reported":"2025-05-04T19:09:23.915377+00:00","last_updated":"2025-05-04T19:09:23.915377+00:00","context":{"id":"01JTEB7ZJBWRBY3BWYPNP01PSZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header history"},"last_changed":"2025-05-04T19:09:23.915405+00:00","last_reported":"2025-05-04T19:09:23.915405+00:00","last_updated":"2025-05-04T19:09:23.915405+00:00","context":{"id":"01JTEB7ZJBM0JVMHM3NWYQQ98M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_settings","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header settings"},"last_changed":"2025-05-04T19:09:23.915437+00:00","last_reported":"2025-05-04T19:09:23.915437+00:00","last_updated":"2025-05-04T19:09:23.915437+00:00","context":{"id":"01JTEB7ZJB7JTX4EEF0DKF2GJ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header overflow"},"last_changed":"2025-05-04T19:09:23.915473+00:00","last_reported":"2025-05-04T19:09:23.915473+00:00","last_updated":"2025-05-04T19:09:23.915473+00:00","context":{"id":"01JTEB7ZJB80HJFZVVHQDGFV1D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_action_items","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header action items"},"last_changed":"2025-05-04T19:09:23.915522+00:00","last_reported":"2025-05-04T19:09:23.915522+00:00","last_updated":"2025-05-04T19:09:23.915522+00:00","context":{"id":"01JTEB7ZJBZ9TTC14VD4YT80QM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history"},"last_changed":"2025-05-04T19:09:23.915550+00:00","last_reported":"2025-05-04T19:09:23.915550+00:00","last_updated":"2025-05-04T19:09:23.915550+00:00","context":{"id":"01JTEB7ZJBBDNRJE7935X3GE6W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook"},"last_changed":"2025-05-04T19:09:23.915581+00:00","last_reported":"2025-05-04T19:09:23.915581+00:00","last_updated":"2025-05-04T19:09:23.915581+00:00","context":{"id":"01JTEB7ZJB7ETTAXMSXSGBS4ME","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_attributes","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog attributes"},"last_changed":"2025-05-04T19:09:23.915611+00:00","last_reported":"2025-05-04T19:09:23.915611+00:00","last_updated":"2025-05-04T19:09:23.915611+00:00","context":{"id":"01JTEB7ZJBAS5MEH52BE6E544W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_update_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog update actions"},"last_changed":"2025-05-04T19:09:23.915642+00:00","last_reported":"2025-05-04T19:09:23.915642+00:00","last_updated":"2025-05-04T19:09:23.915642+00:00","context":{"id":"01JTEB7ZJBCXDEATHGFDA2YPDF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_camera_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog camera actions"},"last_changed":"2025-05-04T19:09:23.915672+00:00","last_reported":"2025-05-04T19:09:23.915672+00:00","last_updated":"2025-05-04T19:09:23.915672+00:00","context":{"id":"01JTEB7ZJBKJJZXVEEYWS944T1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_media_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog media actions"},"last_changed":"2025-05-04T19:09:23.915698+00:00","last_reported":"2025-05-04T19:09:23.915698+00:00","last_updated":"2025-05-04T19:09:23.915698+00:00","context":{"id":"01JTEB7ZJBNYQ59JPT7EE12NNQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_timer_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog timer actions"},"last_changed":"2025-05-04T19:09:23.915729+00:00","last_reported":"2025-05-04T19:09:23.915729+00:00","last_updated":"2025-05-04T19:09:23.915729+00:00","context":{"id":"01JTEB7ZJBDEV6BSH4RMGHTD0Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate actions"},"last_changed":"2025-05-04T19:09:23.915755+00:00","last_reported":"2025-05-04T19:09:23.915755+00:00","last_updated":"2025-05-04T19:09:23.915755+00:00","context":{"id":"01JTEB7ZJBAH4EXVG9TQJ2ZQEF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_temperature_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate temperature actions"},"last_changed":"2025-05-04T19:09:23.915783+00:00","last_reported":"2025-05-04T19:09:23.915783+00:00","last_updated":"2025-05-04T19:09:23.915783+00:00","context":{"id":"01JTEB7ZJB97VMHMEN2227ESXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate settings actions"},"last_changed":"2025-05-04T19:09:23.915816+00:00","last_reported":"2025-05-04T19:09:23.915816+00:00","last_updated":"2025-05-04T19:09:23.915816+00:00","context":{"id":"01JTEB7ZJBC8C2GBHKYY5D1C43","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light actions"},"last_changed":"2025-05-04T19:09:23.915842+00:00","last_reported":"2025-05-04T19:09:23.915842+00:00","last_updated":"2025-05-04T19:09:23.915842+00:00","context":{"id":"01JTEB7ZJB8DAKEAEM0660DQ1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_control_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light control actions"},"last_changed":"2025-05-04T19:09:23.915871+00:00","last_reported":"2025-05-04T19:09:23.915871+00:00","last_updated":"2025-05-04T19:09:23.915871+00:00","context":{"id":"01JTEB7ZJBP2EB3DJS81YT4JPY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_color_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light color actions"},"last_changed":"2025-05-04T19:09:23.915926+00:00","last_reported":"2025-05-04T19:09:23.915926+00:00","last_updated":"2025-05-04T19:09:23.915926+00:00","context":{"id":"01JTEB7ZJBP7DV446D6FR5P8Z0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light settings actions"},"last_changed":"2025-05-04T19:09:23.915955+00:00","last_reported":"2025-05-04T19:09:23.915955+00:00","last_updated":"2025-05-04T19:09:23.915955+00:00","context":{"id":"01JTEB7ZJB6RGRD18P6BAE21BP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history show more link"},"last_changed":"2025-05-04T19:09:23.915983+00:00","last_reported":"2025-05-04T19:09:23.915983+00:00","last_updated":"2025-05-04T19:09:23.915983+00:00","context":{"id":"01JTEB7ZJB7TMJE3BQ1VKMT9XA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook show more link"},"last_changed":"2025-05-04T19:09:23.916012+00:00","last_reported":"2025-05-04T19:09:23.916012+00:00","last_updated":"2025-05-04T19:09:23.916012+00:00","context":{"id":"01JTEB7ZJCY2GN866JNHKXGVXQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block overflow"},"last_changed":"2025-05-04T19:09:23.916038+00:00","last_reported":"2025-05-04T19:09:23.916038+00:00","last_updated":"2025-05-04T19:09:23.916038+00:00","context":{"id":"01JTEB7ZJC6D0KTGDHYBA2BMAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_mouse","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block mouse"},"last_changed":"2025-05-04T19:09:23.916070+00:00","last_reported":"2025-05-04T19:09:23.916070+00:00","last_updated":"2025-05-04T19:09:23.916070+00:00","context":{"id":"01JTEB7ZJC23RHR0169TCVGC58","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_context_menu","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block context menu"},"last_changed":"2025-05-04T19:09:23.916444+00:00","last_reported":"2025-05-04T19:09:23.916444+00:00","last_updated":"2025-05-04T19:09:23.916444+00:00","context":{"id":"01JTEB7ZJCB09WHYNZPZP0373G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-05-04T19:09:24.186521+00:00","last_reported":"2025-05-04T19:09:24.186521+00:00","last_updated":"2025-05-04T19:09:24.186521+00:00","context":{"id":"01JTEB7ZTT200YGDAWF381YBRC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2025-05-04T19:09:24.187300+00:00","last_reported":"2025-05-04T19:09:24.187300+00:00","last_updated":"2025-05-04T19:09:24.187300+00:00","context":{"id":"01JTEB7ZTV7K7D13SRQGMMMHVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-05-04T19:09:24.191952+00:00","last_reported":"2025-05-04T19:09:24.191952+00:00","last_updated":"2025-05-04T19:09:24.191952+00:00","context":{"id":"01JTEB7ZTZDG4M7K6XQ9X9M0SS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-05-04T19:09:24.291018+00:00","last_reported":"2025-05-04T19:09:24.291018+00:00","last_updated":"2025-05-04T19:09:24.291018+00:00","context":{"id":"01JTEB7ZY3SSBARGV0EWXSQ4WD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-05-04T19:09:24.293468+00:00","last_reported":"2025-05-04T19:09:24.293468+00:00","last_updated":"2025-05-04T19:09:24.293468+00:00","context":{"id":"01JTEB7ZY5EPWRER9GN300XQ5F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-05-04T19:09:24.293537+00:00","last_reported":"2025-05-04T19:09:24.293537+00:00","last_updated":"2025-05-04T19:09:24.293537+00:00","context":{"id":"01JTEB7ZY536CCXP59W0MW6GCD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-05-04T19:09:24.293600+00:00","last_reported":"2025-05-04T19:09:24.293600+00:00","last_updated":"2025-05-04T19:09:24.293600+00:00","context":{"id":"01JTEB7ZY58EECHPTPS4H5VBJJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m続"
      },
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-05-04T19:09:24.293674+00:00","last_reported":"2025-05-04T19:09:24.293674+00:00","last_updated":"2025-05-04T19:09:24.293674+00:00","context":{"id":"01JTEB7ZY5JES48KE20EQ2508G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "ft続"
      },
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-05-04T19:09:24.294348+00:00","last_reported":"2025-05-04T19:09:24.294348+00:00","last_updated":"2025-05-04T19:09:24.294348+00:00","context":{"id":"01JTEB7ZY6Q89H34S4QD9QXNDC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-05-04T19:09:24.296213+00:00","last_reported":"2025-05-04T19:09:24.296213+00:00","last_updated":"2025-05-04T19:09:24.296213+00:00","context":{"id":"01JTEB7ZY8MQHNBBSJ02EVDEHF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-05-04T19:09:24.296378+00:00","last_reported":"2025-05-04T19:09:24.296378+00:00","last_updated":"2025-05-04T19:09:24.296378+00:00","context":{"id":"01JTEB7ZY853961YHFTGC8ZJZB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-05-04T19:09:24.296475+00:00","last_reported":"2025-05-04T19:09:24.296475+00:00","last_updated":"2025-05-04T19:09:24.296475+00:00","context":{"id":"01JTEB7ZY8KNK1GJB278TPX3ND","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-05-04T19:09:24.296874+00:00","last_reported":"2025-05-04T19:09:24.296874+00:00","last_updated":"2025-05-04T19:09:24.296874+00:00","context":{"id":"01JTEB7ZY824AJ6XSCGPSHF3FR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-05-04T19:09:24.296968+00:00","last_reported":"2025-05-04T19:09:24.296968+00:00","last_updated":"2025-05-04T19:09:24.296968+00:00","context":{"id":"01JTEB7ZY8XZF3954FWCJVH7BR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-05-04T19:09:24.297025+00:00","last_reported":"2025-05-04T19:09:24.297025+00:00","last_updated":"2025-05-04T19:09:24.297025+00:00","context":{"id":"01JTEB7ZY9D2GCB4XRANDES8J6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T19:12:23.612403+00:00"
    }
  ]
}