{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kelder",
        "labels": [],
        "name": "Kelder",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-04T19:31:13.322435+00:00",
        "modified_at": "2025-07-04T19:31:13.322440+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "keuken",
        "labels": [],
        "name": "Keuken",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "slaapkamer",
        "labels": [],
        "name": "Slaapkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "woonkamer",
        "labels": [],
        "name": "Woonkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}