{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-04T20:07:09.444964+00:00","last_reported":"2025-07-04T20:07:09.444964+00:00","last_updated":"2025-07-04T20:07:09.444964+00:00","context":{"id":"01JZBGSJW4MD71XKBQBTYVMJ63","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2025-07-04T20:07:09.504592+00:00","last_reported":"2025-07-04T20:07:09.504592+00:00","last_updated":"2025-07-04T20:07:09.504592+00:00","context":{"id":"01JZBGSJY0BDQSW88GVYB23JYN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-04T20:07:09.715945+00:00","last_reported":"2025-07-04T20:07:09.715945+00:00","last_updated":"2025-07-04T20:07:09.715945+00:00","context":{"id":"01JZBGSK4KMVNJK9A6QBT43XWK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2025-07-04T20:07:09.724243+00:00","last_reported":"2025-07-04T20:07:10.073762+00:00","last_updated":"2025-07-04T20:07:10.073762+00:00","context":{"id":"01JZBGSKFSDMFN8WNNM10PQ92S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk mode"},"last_changed":"2025-07-04T20:07:09.724462+00:00","last_reported":"2025-07-04T20:07:09.724462+00:00","last_updated":"2025-07-04T20:07:09.724462+00:00","context":{"id":"01JZBGSK4WEHEKWPVER72XZXHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_header","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header"},"last_changed":"2025-07-04T20:07:09.724535+00:00","last_reported":"2025-07-04T20:07:09.724535+00:00","last_updated":"2025-07-04T20:07:09.724535+00:00","context":{"id":"01JZBGSK4WQYR56ZRBS3HK5V05","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_sidebar","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide sidebar"},"last_changed":"2025-07-04T20:07:09.724565+00:00","last_reported":"2025-07-04T20:07:09.724565+00:00","last_updated":"2025-07-04T20:07:09.724565+00:00","context":{"id":"01JZBGSK4WBJVQZS3C6Q21J7BW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_menubutton","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide menu button"},"last_changed":"2025-07-04T20:07:09.724588+00:00","last_reported":"2025-07-04T20:07:09.724588+00:00","last_updated":"2025-07-04T20:07:09.724588+00:00","context":{"id":"01JZBGSK4WKQYPVJAK4GWBFXTG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide overflow"},"last_changed":"2025-07-04T20:07:09.724609+00:00","last_reported":"2025-07-04T20:07:09.724609+00:00","last_updated":"2025-07-04T20:07:09.724609+00:00","context":{"id":"01JZBGSK4WR4HQJTV9ZWV3HDGV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_account","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide account"},"last_changed":"2025-07-04T20:07:09.724632+00:00","last_reported":"2025-07-04T20:07:09.724632+00:00","last_updated":"2025-07-04T20:07:09.724632+00:00","context":{"id":"01JZBGSK4WG8TTJ9PWKWAHZ068","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_notifications","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide notifications"},"last_changed":"2025-07-04T20:07:09.724656+00:00","last_reported":"2025-07-04T20:07:09.724656+00:00","last_updated":"2025-07-04T20:07:09.724656+00:00","context":{"id":"01JZBGSK4WBRNGEBEDA3GA6NW6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_search","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide search"},"last_changed":"2025-07-04T20:07:09.724673+00:00","last_reported":"2025-07-04T20:07:09.724673+00:00","last_updated":"2025-07-04T20:07:09.724673+00:00","context":{"id":"01JZBGSK4W3HC520078D6CTB3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_assistant","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide assistant"},"last_changed":"2025-07-04T20:07:09.724690+00:00","last_reported":"2025-07-04T20:07:09.724690+00:00","last_updated":"2025-07-04T20:07:09.724690+00:00","context":{"id":"01JZBGSK4W20Z42TEPCWYTK3W2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_refresh","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide refresh"},"last_changed":"2025-07-04T20:07:09.724710+00:00","last_reported":"2025-07-04T20:07:09.724710+00:00","last_updated":"2025-07-04T20:07:09.724710+00:00","context":{"id":"01JZBGSK4WTFXXGBHFRFMGNQF3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_unused_entities","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide unused entities"},"last_changed":"2025-07-04T20:07:09.724733+00:00","last_reported":"2025-07-04T20:07:09.724733+00:00","last_updated":"2025-07-04T20:07:09.724733+00:00","context":{"id":"01JZBGSK4W0AA37NAHMAC93PZJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_reload_resources","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide reload resources"},"last_changed":"2025-07-04T20:07:09.724751+00:00","last_reported":"2025-07-04T20:07:09.724751+00:00","last_updated":"2025-07-04T20:07:09.724751+00:00","context":{"id":"01JZBGSK4W4N6SSRAXS3GSKQ2K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_edit_dashboard","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide edit dashboard"},"last_changed":"2025-07-04T20:07:09.724768+00:00","last_reported":"2025-07-04T20:07:09.724768+00:00","last_updated":"2025-07-04T20:07:09.724768+00:00","context":{"id":"01JZBGSK4WST0469S86JY5HF5S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_breadcrumb_navigation","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header breadcrumb navigation"},"last_changed":"2025-07-04T20:07:09.724788+00:00","last_reported":"2025-07-04T20:07:09.724788+00:00","last_updated":"2025-07-04T20:07:09.724788+00:00","context":{"id":"01JZBGSK4WFV7YD3KKBV7FBX1N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header history"},"last_changed":"2025-07-04T20:07:09.724811+00:00","last_reported":"2025-07-04T20:07:09.724811+00:00","last_updated":"2025-07-04T20:07:09.724811+00:00","context":{"id":"01JZBGSK4WJNRC8N3QXDDVRW16","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_settings","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header settings"},"last_changed":"2025-07-04T20:07:09.724828+00:00","last_reported":"2025-07-04T20:07:09.724828+00:00","last_updated":"2025-07-04T20:07:09.724828+00:00","context":{"id":"01JZBGSK4W1AK1A7BVP2669HB1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header overflow"},"last_changed":"2025-07-04T20:07:09.724844+00:00","last_reported":"2025-07-04T20:07:09.724844+00:00","last_updated":"2025-07-04T20:07:09.724844+00:00","context":{"id":"01JZBGSK4WFJQHCB0GBEP931P7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_action_items","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header action items"},"last_changed":"2025-07-04T20:07:09.724865+00:00","last_reported":"2025-07-04T20:07:09.724865+00:00","last_updated":"2025-07-04T20:07:09.724865+00:00","context":{"id":"01JZBGSK4W4MR69JJDTA54CFEX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history"},"last_changed":"2025-07-04T20:07:09.724886+00:00","last_reported":"2025-07-04T20:07:09.724886+00:00","last_updated":"2025-07-04T20:07:09.724886+00:00","context":{"id":"01JZBGSK4W22V3X5X11HTPX31G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook"},"last_changed":"2025-07-04T20:07:09.724903+00:00","last_reported":"2025-07-04T20:07:09.724903+00:00","last_updated":"2025-07-04T20:07:09.724903+00:00","context":{"id":"01JZBGSK4W8PCS574XNDYVVVMH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_attributes","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog attributes"},"last_changed":"2025-07-04T20:07:09.724920+00:00","last_reported":"2025-07-04T20:07:09.724920+00:00","last_updated":"2025-07-04T20:07:09.724920+00:00","context":{"id":"01JZBGSK4WY0YFV462WQVGH880","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_update_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog update actions"},"last_changed":"2025-07-04T20:07:09.724938+00:00","last_reported":"2025-07-04T20:07:09.724938+00:00","last_updated":"2025-07-04T20:07:09.724938+00:00","context":{"id":"01JZBGSK4W2HY96ZWQTBPHD0X1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_camera_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog camera actions"},"last_changed":"2025-07-04T20:07:09.724957+00:00","last_reported":"2025-07-04T20:07:09.724957+00:00","last_updated":"2025-07-04T20:07:09.724957+00:00","context":{"id":"01JZBGSK4WWDTX3HG9KV45Y7GG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_media_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog media actions"},"last_changed":"2025-07-04T20:07:09.724978+00:00","last_reported":"2025-07-04T20:07:09.724978+00:00","last_updated":"2025-07-04T20:07:09.724978+00:00","context":{"id":"01JZBGSK4WN0XK4MEFFAY1M32V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_timer_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog timer actions"},"last_changed":"2025-07-04T20:07:09.724995+00:00","last_reported":"2025-07-04T20:07:09.724995+00:00","last_updated":"2025-07-04T20:07:09.724995+00:00","context":{"id":"01JZBGSK4WDN74NE8T83NQ4612","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate actions"},"last_changed":"2025-07-04T20:07:09.725013+00:00","last_reported":"2025-07-04T20:07:09.725013+00:00","last_updated":"2025-07-04T20:07:09.725013+00:00","context":{"id":"01JZBGSK4XYSGRCYMSW0TFA2C8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_temperature_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate temperature actions"},"last_changed":"2025-07-04T20:07:09.725030+00:00","last_reported":"2025-07-04T20:07:09.725030+00:00","last_updated":"2025-07-04T20:07:09.725030+00:00","context":{"id":"01JZBGSK4XPVXZZWYFYV32ATN6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate settings actions"},"last_changed":"2025-07-04T20:07:09.725049+00:00","last_reported":"2025-07-04T20:07:09.725049+00:00","last_updated":"2025-07-04T20:07:09.725049+00:00","context":{"id":"01JZBGSK4XF7MX9GHJPMYWKJ6J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light actions"},"last_changed":"2025-07-04T20:07:09.725066+00:00","last_reported":"2025-07-04T20:07:09.725066+00:00","last_updated":"2025-07-04T20:07:09.725066+00:00","context":{"id":"01JZBGSK4X2Z9EX1GBKXPQX9PF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_control_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light control actions"},"last_changed":"2025-07-04T20:07:09.725083+00:00","last_reported":"2025-07-04T20:07:09.725083+00:00","last_updated":"2025-07-04T20:07:09.725083+00:00","context":{"id":"01JZBGSK4X9NHEWKXF0RMR1TZ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_color_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light color actions"},"last_changed":"2025-07-04T20:07:09.725104+00:00","last_reported":"2025-07-04T20:07:09.725104+00:00","last_updated":"2025-07-04T20:07:09.725104+00:00","context":{"id":"01JZBGSK4X4T7E7EWEVG2G56KR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light settings actions"},"last_changed":"2025-07-04T20:07:09.725123+00:00","last_reported":"2025-07-04T20:07:09.725123+00:00","last_updated":"2025-07-04T20:07:09.725123+00:00","context":{"id":"01JZBGSK4XKHRGJB79FDRV12MN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history show more link"},"last_changed":"2025-07-04T20:07:09.725141+00:00","last_reported":"2025-07-04T20:07:09.725141+00:00","last_updated":"2025-07-04T20:07:09.725141+00:00","context":{"id":"01JZBGSK4XTZP0BY1ZK3Q27DQ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook show more link"},"last_changed":"2025-07-04T20:07:09.725158+00:00","last_reported":"2025-07-04T20:07:09.725158+00:00","last_updated":"2025-07-04T20:07:09.725158+00:00","context":{"id":"01JZBGSK4XMVVBQC7MK4HZ0130","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block overflow"},"last_changed":"2025-07-04T20:07:09.725178+00:00","last_reported":"2025-07-04T20:07:09.725178+00:00","last_updated":"2025-07-04T20:07:09.725178+00:00","context":{"id":"01JZBGSK4X0Z943VXP9JTW7K5Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_mouse","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block mouse"},"last_changed":"2025-07-04T20:07:09.725199+00:00","last_reported":"2025-07-04T20:07:09.725199+00:00","last_updated":"2025-07-04T20:07:09.725199+00:00","context":{"id":"01JZBGSK4XS021GTS5HYT98155","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_context_menu","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block context menu"},"last_changed":"2025-07-04T20:07:09.725216+00:00","last_reported":"2025-07-04T20:07:09.725216+00:00","last_updated":"2025-07-04T20:07:09.725216+00:00","context":{"id":"01JZBGSK4XTN2ZKVJ3WJP1AP7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2025-07-04T20:07:09.725299+00:00","last_reported":"2025-07-04T20:07:09.725299+00:00","last_updated":"2025-07-04T20:07:09.725299+00:00","context":{"id":"01JZBGSK4X1X5FG8XXJRRY993B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-07-04T20:07:09.936307+00:00","last_reported":"2025-07-04T20:07:09.936307+00:00","last_updated":"2025-07-04T20:07:09.936307+00:00","context":{"id":"01JZBGSKBG9HXENNSQB9T58TDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2025-07-04T20:07:09.936845+00:00","last_reported":"2025-07-04T20:07:09.936845+00:00","last_updated":"2025-07-04T20:07:09.936845+00:00","context":{"id":"01JZBGSKBGXHHWV5A8TNFCFMH3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-07-04T20:07:09.940918+00:00","last_reported":"2025-07-04T20:07:09.940918+00:00","last_updated":"2025-07-04T20:07:09.940918+00:00","context":{"id":"01JZBGSKBMTAAJBTHXP9R9K0H8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-07-04T20:07:09.950208+00:00","last_reported":"2025-07-04T20:07:09.950208+00:00","last_updated":"2025-07-04T20:07:09.950208+00:00","context":{"id":"01JZBGSKBY90PZQMNBEWR73F7G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-07-04T20:07:10.040097+00:00","last_reported":"2025-07-04T20:07:10.040097+00:00","last_updated":"2025-07-04T20:07:10.040097+00:00","context":{"id":"01JZBGSKERHWRNRA9H7PJZSW83","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-07-04T20:07:10.040155+00:00","last_reported":"2025-07-04T20:07:10.040155+00:00","last_updated":"2025-07-04T20:07:10.040155+00:00","context":{"id":"01JZBGSKERPJ3E42MX54VS24XW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-07-04T20:07:10.040206+00:00","last_reported":"2025-07-04T20:07:10.040206+00:00","last_updated":"2025-07-04T20:07:10.040206+00:00","context":{"id":"01JZBGSKERR636F6EGTGKM9PP5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m³"
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-07-04T20:07:10.040263+00:00","last_reported":"2025-07-04T20:07:10.040263+00:00","last_updated":"2025-07-04T20:07:10.040263+00:00","context":{"id":"01JZBGSKERJ270XJT4AN3SV2YQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "ft³"
      },
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-07-04T20:07:10.040795+00:00","last_reported":"2025-07-04T20:07:10.040795+00:00","last_updated":"2025-07-04T20:07:10.040795+00:00","context":{"id":"01JZBGSKERAC9V4GHERBAZ3E6C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-07-04T20:07:10.042324+00:00","last_reported":"2025-07-04T20:07:10.042324+00:00","last_updated":"2025-07-04T20:07:10.042324+00:00","context":{"id":"01JZBGSKETVBQK6TQGHFVHWERS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-07-04T20:07:10.042375+00:00","last_reported":"2025-07-04T20:07:10.042375+00:00","last_updated":"2025-07-04T20:07:10.042375+00:00","context":{"id":"01JZBGSKETZ52RJHSTAKBKH4WR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-07-04T20:07:10.042411+00:00","last_reported":"2025-07-04T20:07:10.042411+00:00","last_updated":"2025-07-04T20:07:10.042411+00:00","context":{"id":"01JZBGSKET05PS1BW78QQSQBX5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-07-04T20:07:10.042464+00:00","last_reported":"2025-07-04T20:07:10.042464+00:00","last_updated":"2025-07-04T20:07:10.042464+00:00","context":{"id":"01JZBGSKETMAN1BGNE4X81MAZE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-07-04T20:07:10.042514+00:00","last_reported":"2025-07-04T20:07:10.042514+00:00","last_updated":"2025-07-04T20:07:10.042514+00:00","context":{"id":"01JZBGSKET4HESKSXHYQAJZW57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-07-04T20:07:10.042552+00:00","last_reported":"2025-07-04T20:07:10.042552+00:00","last_updated":"2025-07-04T20:07:10.042552+00:00","context":{"id":"01JZBGSKET6ARC5RXFXNZBJSDB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-04T20:07:21.808119+00:00"
    }
  ]
}