{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-31T21:35:46.415705+00:00","last_reported":"2026-01-31T21:35:46.415705+00:00","last_updated":"2026-01-31T21:35:46.415705+00:00","context":{"id":"01KGAZQG7FCHVZAXGX3S2NV5TW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2026-01-31T21:35:46.467170+00:00","last_reported":"2026-01-31T21:35:46.467170+00:00","last_updated":"2026-01-31T21:35:46.467170+00:00","context":{"id":"01KGAZQG9339CPBM3TVJY9KSJ8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk mode"},"last_changed":"2026-01-31T21:35:46.725720+00:00","last_reported":"2026-01-31T21:35:46.725720+00:00","last_updated":"2026-01-31T21:35:46.725720+00:00","context":{"id":"01KGAZQGH5VSPP8MRHWTXD6XBE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_header","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header"},"last_changed":"2026-01-31T21:35:46.725783+00:00","last_reported":"2026-01-31T21:35:46.725783+00:00","last_updated":"2026-01-31T21:35:46.725783+00:00","context":{"id":"01KGAZQGH55XNYYB6WAJWW5MKA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_sidebar","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide sidebar"},"last_changed":"2026-01-31T21:35:46.725827+00:00","last_reported":"2026-01-31T21:35:46.725827+00:00","last_updated":"2026-01-31T21:35:46.725827+00:00","context":{"id":"01KGAZQGH5PSD97YZEEAY36DY7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_menubutton","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide menu button"},"last_changed":"2026-01-31T21:35:46.725881+00:00","last_reported":"2026-01-31T21:35:46.725881+00:00","last_updated":"2026-01-31T21:35:46.725881+00:00","context":{"id":"01KGAZQGH5KN1CXDRC6WVM25DT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide overflow"},"last_changed":"2026-01-31T21:35:46.725924+00:00","last_reported":"2026-01-31T21:35:46.725924+00:00","last_updated":"2026-01-31T21:35:46.725924+00:00","context":{"id":"01KGAZQGH5KMP2P2H8H89WNXN5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_account","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide account"},"last_changed":"2026-01-31T21:35:46.725960+00:00","last_reported":"2026-01-31T21:35:46.725960+00:00","last_updated":"2026-01-31T21:35:46.725960+00:00","context":{"id":"01KGAZQGH50FBCD6XH65ETMHBH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_notifications","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide notifications"},"last_changed":"2026-01-31T21:35:46.725994+00:00","last_reported":"2026-01-31T21:35:46.725994+00:00","last_updated":"2026-01-31T21:35:46.725994+00:00","context":{"id":"01KGAZQGH5NAW9XBTTAPX30392","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_add_to_home_assistant","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide add to Home Assistant"},"last_changed":"2026-01-31T21:35:46.726063+00:00","last_reported":"2026-01-31T21:35:46.726063+00:00","last_updated":"2026-01-31T21:35:46.726063+00:00","context":{"id":"01KGAZQGH6P5DP6YM0T85BMKR0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_search","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide search"},"last_changed":"2026-01-31T21:35:46.726101+00:00","last_reported":"2026-01-31T21:35:46.726101+00:00","last_updated":"2026-01-31T21:35:46.726101+00:00","context":{"id":"01KGAZQGH6DP2VWV2GHKWKN9TX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_assistant","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide assistant"},"last_changed":"2026-01-31T21:35:46.726135+00:00","last_reported":"2026-01-31T21:35:46.726135+00:00","last_updated":"2026-01-31T21:35:46.726135+00:00","context":{"id":"01KGAZQGH6050V3PNK9CVPC31Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_refresh","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide refresh"},"last_changed":"2026-01-31T21:35:46.726181+00:00","last_reported":"2026-01-31T21:35:46.726181+00:00","last_updated":"2026-01-31T21:35:46.726181+00:00","context":{"id":"01KGAZQGH690E4SRT2MB331P05","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_unused_entities","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide unused entities"},"last_changed":"2026-01-31T21:35:46.726216+00:00","last_reported":"2026-01-31T21:35:46.726216+00:00","last_updated":"2026-01-31T21:35:46.726216+00:00","context":{"id":"01KGAZQGH6XXM95MZM5RGCRAQV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_reload_resources","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide reload resources"},"last_changed":"2026-01-31T21:35:46.726249+00:00","last_reported":"2026-01-31T21:35:46.726249+00:00","last_updated":"2026-01-31T21:35:46.726249+00:00","context":{"id":"01KGAZQGH6FJ7W0D7S25EEN181","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_edit_dashboard","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide edit dashboard"},"last_changed":"2026-01-31T21:35:46.726282+00:00","last_reported":"2026-01-31T21:35:46.726282+00:00","last_updated":"2026-01-31T21:35:46.726282+00:00","context":{"id":"01KGAZQGH6ZWEEJT62NTVB85WJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_breadcrumb_navigation","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header breadcrumb navigation"},"last_changed":"2026-01-31T21:35:46.726326+00:00","last_reported":"2026-01-31T21:35:46.726326+00:00","last_updated":"2026-01-31T21:35:46.726326+00:00","context":{"id":"01KGAZQGH6NKXZZ5C2J0P0VF6D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header history"},"last_changed":"2026-01-31T21:35:46.726357+00:00","last_reported":"2026-01-31T21:35:46.726357+00:00","last_updated":"2026-01-31T21:35:46.726357+00:00","context":{"id":"01KGAZQGH6SH0G0T2Q9XVTHT3A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_settings","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header settings"},"last_changed":"2026-01-31T21:35:46.726403+00:00","last_reported":"2026-01-31T21:35:46.726403+00:00","last_updated":"2026-01-31T21:35:46.726403+00:00","context":{"id":"01KGAZQGH6D0EF9DMSW69VADVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog header overflow"},"last_changed":"2026-01-31T21:35:46.726434+00:00","last_reported":"2026-01-31T21:35:46.726434+00:00","last_updated":"2026-01-31T21:35:46.726434+00:00","context":{"id":"01KGAZQGH6ST9NZ65TMERJRZC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_header_action_items","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide header action items"},"last_changed":"2026-01-31T21:35:46.726465+00:00","last_reported":"2026-01-31T21:35:46.726465+00:00","last_updated":"2026-01-31T21:35:46.726465+00:00","context":{"id":"01KGAZQGH6K5S6DDDGZ7JE3GQV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history"},"last_changed":"2026-01-31T21:35:46.726496+00:00","last_reported":"2026-01-31T21:35:46.726496+00:00","last_updated":"2026-01-31T21:35:46.726496+00:00","context":{"id":"01KGAZQGH6CZWFNSQZYRAMCAWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook"},"last_changed":"2026-01-31T21:35:46.726545+00:00","last_reported":"2026-01-31T21:35:46.726545+00:00","last_updated":"2026-01-31T21:35:46.726545+00:00","context":{"id":"01KGAZQGH6NBJXH9RAEK3DSDM9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_attributes","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog attributes"},"last_changed":"2026-01-31T21:35:46.726576+00:00","last_reported":"2026-01-31T21:35:46.726576+00:00","last_updated":"2026-01-31T21:35:46.726576+00:00","context":{"id":"01KGAZQGH6JX7W0704Q192V1J9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_update_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog update actions"},"last_changed":"2026-01-31T21:35:46.726606+00:00","last_reported":"2026-01-31T21:35:46.726606+00:00","last_updated":"2026-01-31T21:35:46.726606+00:00","context":{"id":"01KGAZQGH6FETAC86H3NWRJGFQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_camera_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog camera actions"},"last_changed":"2026-01-31T21:35:46.726649+00:00","last_reported":"2026-01-31T21:35:46.726649+00:00","last_updated":"2026-01-31T21:35:46.726649+00:00","context":{"id":"01KGAZQGH6NVQEPA4Q6TY142V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_media_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog media actions"},"last_changed":"2026-01-31T21:35:46.726682+00:00","last_reported":"2026-01-31T21:35:46.726682+00:00","last_updated":"2026-01-31T21:35:46.726682+00:00","context":{"id":"01KGAZQGH6X6E4QHZJY33Q8SZM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_timer_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog timer actions"},"last_changed":"2026-01-31T21:35:46.726710+00:00","last_reported":"2026-01-31T21:35:46.726710+00:00","last_updated":"2026-01-31T21:35:46.726710+00:00","context":{"id":"01KGAZQGH6N00YG2V793KWYN21","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate actions"},"last_changed":"2026-01-31T21:35:46.726742+00:00","last_reported":"2026-01-31T21:35:46.726742+00:00","last_updated":"2026-01-31T21:35:46.726742+00:00","context":{"id":"01KGAZQGH6PY4ZTZHQNY9XGMBD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_temperature_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate temperature actions"},"last_changed":"2026-01-31T21:35:46.726782+00:00","last_reported":"2026-01-31T21:35:46.726782+00:00","last_updated":"2026-01-31T21:35:46.726782+00:00","context":{"id":"01KGAZQGH68FMAKKJ5BY9BRD1J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_climate_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog climate settings actions"},"last_changed":"2026-01-31T21:35:46.728681+00:00","last_reported":"2026-01-31T21:35:46.728681+00:00","last_updated":"2026-01-31T21:35:46.728681+00:00","context":{"id":"01KGAZQGH8Y5B5MG6P1270WWAY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light actions"},"last_changed":"2026-01-31T21:35:46.728735+00:00","last_reported":"2026-01-31T21:35:46.728735+00:00","last_updated":"2026-01-31T21:35:46.728735+00:00","context":{"id":"01KGAZQGH84X9PSY579ZYJRWM2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_control_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light control actions"},"last_changed":"2026-01-31T21:35:46.728770+00:00","last_reported":"2026-01-31T21:35:46.728770+00:00","last_updated":"2026-01-31T21:35:46.728770+00:00","context":{"id":"01KGAZQGH81N0D36R6DMKW9TCK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_color_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light color actions"},"last_changed":"2026-01-31T21:35:46.728805+00:00","last_reported":"2026-01-31T21:35:46.728805+00:00","last_updated":"2026-01-31T21:35:46.728805+00:00","context":{"id":"01KGAZQGH8P76B2VYPVAD5XMT5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_light_settings_actions","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog light settings actions"},"last_changed":"2026-01-31T21:35:46.728852+00:00","last_reported":"2026-01-31T21:35:46.728852+00:00","last_updated":"2026-01-31T21:35:46.728852+00:00","context":{"id":"01KGAZQGH86W0R6WR813A1BH4E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_history_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog history show more link"},"last_changed":"2026-01-31T21:35:46.728894+00:00","last_reported":"2026-01-31T21:35:46.728894+00:00","last_updated":"2026-01-31T21:35:46.728894+00:00","context":{"id":"01KGAZQGH83Z7WFQY3TC3PG348","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_hide_dialog_logbook_show_more","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk hide dialog logbook show more link"},"last_changed":"2026-01-31T21:35:46.728924+00:00","last_reported":"2026-01-31T21:35:46.728924+00:00","last_updated":"2026-01-31T21:35:46.728924+00:00","context":{"id":"01KGAZQGH8RFMNAWNCGWWD72EG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_overflow","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block overflow"},"last_changed":"2026-01-31T21:35:46.728954+00:00","last_reported":"2026-01-31T21:35:46.728954+00:00","last_updated":"2026-01-31T21:35:46.728954+00:00","context":{"id":"01KGAZQGH8CHTSW2T2H08ZFKK8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_mouse","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block mouse"},"last_changed":"2026-01-31T21:35:46.729012+00:00","last_reported":"2026-01-31T21:35:46.729012+00:00","last_updated":"2026-01-31T21:35:46.729012+00:00","context":{"id":"01KGAZQGH9F062NTR2V3TWJ6HW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kiosk_block_context_menu","state":"off","attributes":{"editable":false,"friendly_name":"Kiosk block context menu"},"last_changed":"2026-01-31T21:35:46.729326+00:00","last_reported":"2026-01-31T21:35:46.729326+00:00","last_updated":"2026-01-31T21:35:46.729326+00:00","context":{"id":"01KGAZQGH99XV0GMDVE46SGV1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2026-01-31T21:35:46.729534+00:00","last_reported":"2026-01-31T21:35:46.729534+00:00","last_updated":"2026-01-31T21:35:46.729534+00:00","context":{"id":"01KGAZQGH98PEVVX1QN6GZX5J5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2026-01-31T21:35:46.729770+00:00","last_reported":"2026-01-31T21:35:46.729770+00:00","last_updated":"2026-01-31T21:35:46.729770+00:00","context":{"id":"01KGAZQGH9FDQ2A2TE2G1WX3G5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-31T21:35:46.731690+00:00","last_reported":"2026-01-31T21:35:46.731690+00:00","last_updated":"2026-01-31T21:35:46.731690+00:00","context":{"id":"01KGAZQGHBMZQBH5D7757BJ678","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2026-01-31T21:35:47.042448+00:00","last_reported":"2026-01-31T21:35:47.042448+00:00","last_updated":"2026-01-31T21:35:47.042448+00:00","context":{"id":"01KGAZQGV2B98K85GX5QDJ7MRS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2026-01-31T21:35:47.042895+00:00","last_reported":"2026-01-31T21:35:47.042895+00:00","last_updated":"2026-01-31T21:35:47.042895+00:00","context":{"id":"01KGAZQGV2PKYCKTRD13V9EV67","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2026-01-31T21:35:47.047763+00:00","last_reported":"2026-01-31T21:35:47.047763+00:00","last_updated":"2026-01-31T21:35:47.047763+00:00","context":{"id":"01KGAZQGV7WBV7NHMQKSFE0TKA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2026-01-31T21:35:47.053688+00:00","last_reported":"2026-01-31T21:35:47.053688+00:00","last_updated":"2026-01-31T21:35:47.053688+00:00","context":{"id":"01KGAZQGVD8ZJX9VBV3V9J5XXV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2026-01-31T21:35:47.055363+00:00","last_reported":"2026-01-31T21:35:47.055363+00:00","last_updated":"2026-01-31T21:35:47.055363+00:00","context":{"id":"01KGAZQGVFQ6ZBN7NX5WGKBNQ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2026-01-31T21:35:47.055443+00:00","last_reported":"2026-01-31T21:35:47.055443+00:00","last_updated":"2026-01-31T21:35:47.055443+00:00","context":{"id":"01KGAZQGVFE4S79XFZ4X4S4V8G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2026-01-31T21:35:47.055523+00:00","last_reported":"2026-01-31T21:35:47.055523+00:00","last_updated":"2026-01-31T21:35:47.055523+00:00","context":{"id":"01KGAZQGVFBY6AY7P4NSR816V3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m³"
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2026-01-31T21:35:47.055598+00:00","last_reported":"2026-01-31T21:35:47.055598+00:00","last_updated":"2026-01-31T21:35:47.055598+00:00","context":{"id":"01KGAZQGVFA7TT4Q4TARQFSKPN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "ft³"
      },
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2026-01-31T21:35:47.056252+00:00","last_reported":"2026-01-31T21:35:47.056252+00:00","last_updated":"2026-01-31T21:35:47.056252+00:00","context":{"id":"01KGAZQGVG9ERR29C821NETBWK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2026-01-31T21:35:47.057672+00:00","last_reported":"2026-01-31T21:35:47.057672+00:00","last_updated":"2026-01-31T21:35:47.057672+00:00","context":{"id":"01KGAZQGVHA6W1PQMKNG69Q6NW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2026-01-31T21:35:47.057723+00:00","last_reported":"2026-01-31T21:35:47.057723+00:00","last_updated":"2026-01-31T21:35:47.057723+00:00","context":{"id":"01KGAZQGVH4Q83G1T6QY9AWPZW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2026-01-31T21:35:47.057765+00:00","last_reported":"2026-01-31T21:35:47.057765+00:00","last_updated":"2026-01-31T21:35:47.057765+00:00","context":{"id":"01KGAZQGVHG5C4GX4EBNA6W9RH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2026-01-31T21:35:47.057822+00:00","last_reported":"2026-01-31T21:35:47.057822+00:00","last_updated":"2026-01-31T21:35:47.057822+00:00","context":{"id":"01KGAZQGVHDGW3E97T3SBA8ZNV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2026-01-31T21:35:47.057862+00:00","last_reported":"2026-01-31T21:35:47.057862+00:00","last_updated":"2026-01-31T21:35:47.057862+00:00","context":{"id":"01KGAZQGVHAFW8AA3M6HGHKZ9B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2026-01-31T21:35:47.057899+00:00","last_reported":"2026-01-31T21:35:47.057899+00:00","last_updated":"2026-01-31T21:35:47.057899+00:00","context":{"id":"01KGAZQGVHDJWD5VP776ZT5R06","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T21:35:47.488003+00:00"
    }
  ]
}