{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250",
          "device_trackers": [],
          "friendly_name": "Test"
        },
        "last_changed": "2023-11-23T00:33:19.243403+00:00",
        "last_updated": "2023-11-23T00:33:20.390414+00:00",
        "context": {
          "id": "01HFWSGXG6RJXEAW856ZVDEFRF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk mode"
        },
        "last_changed": "2023-11-23T00:33:24.440255+00:00",
        "last_updated": "2023-11-23T00:33:24.440255+00:00",
        "context": {
          "id": "01HFWSH1ERH6KCE5D3B0VG1M2W",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_header",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide header"
        },
        "last_changed": "2023-11-23T00:33:25.816159+00:00",
        "last_updated": "2023-11-23T00:33:25.816159+00:00",
        "context": {
          "id": "01HFWSH2SQQ5QW3PB53KVXSEK3",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_sidebar",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide sidebar"
        },
        "last_changed": "2023-11-23T00:33:27.106207+00:00",
        "last_updated": "2023-11-23T00:33:27.106207+00:00",
        "context": {
          "id": "01HFWSH422XWJBZSXQWYX0TED2",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_menubutton",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide menu button"
        },
        "last_changed": "2023-11-23T00:33:28.398125+00:00",
        "last_updated": "2023-11-23T00:33:28.398125+00:00",
        "context": {
          "id": "01HFWSH5AD00TVBT5K8RB4269V",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_overflow",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide overflow"
        },
        "last_changed": "2023-11-23T00:33:34.949907+00:00",
        "last_updated": "2023-11-23T00:33:34.949907+00:00",
        "context": {
          "id": "01HFWSHBQ5TX6NY913GFHV0ED4",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_account",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide account"
        },
        "last_changed": "2023-11-23T00:33:30.988117+00:00",
        "last_updated": "2023-11-23T00:33:30.988117+00:00",
        "context": {
          "id": "01HFWSH7VBY1HVKT1PW9H0GCAA",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_notifications",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide notifications"
        },
        "last_changed": "2023-11-23T00:33:29.707654+00:00",
        "last_updated": "2023-11-23T00:33:29.707654+00:00",
        "context": {
          "id": "01HFWSH6KBWNV245TYTTBQ0C6R",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_search",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide search"
        },
        "last_changed": "2023-11-23T00:33:32.521594+00:00",
        "last_updated": "2023-11-23T00:33:32.521594+00:00",
        "context": {
          "id": "01HFWSH9B9JNEQBV0F7AQJH3HE",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_assistant",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide assistant"
        },
        "last_changed": "2023-11-23T00:33:33.739137+00:00",
        "last_updated": "2023-11-23T00:33:33.739137+00:00",
        "context": {
          "id": "01HFWSHAHA6TBPVPFXTMR88HFS",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_refresh",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide refresh"
        },
        "last_changed": "2023-11-23T00:33:35.715989+00:00",
        "last_updated": "2023-11-23T00:33:35.715989+00:00",
        "context": {
          "id": "01HFWSHCF36HKQ6VATJ9G6JD9Y",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_unused_entities",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide unused entities"
        },
        "last_changed": "2023-11-23T00:33:36.498076+00:00",
        "last_updated": "2023-11-23T00:33:36.498076+00:00",
        "context": {
          "id": "01HFWSHD7HK33YZF6VXF512F8Z",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_reload_resources",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide reload resources"
        },
        "last_changed": "2023-11-23T00:33:37.281083+00:00",
        "last_updated": "2023-11-23T00:33:37.281083+00:00",
        "context": {
          "id": "01HFWSHE00ACH6Q03KPH7XDP68",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_edit_dashboard",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide edit dashboard"
        },
        "last_changed": "2023-11-23T00:33:38.062316+00:00",
        "last_updated": "2023-11-23T00:33:38.062316+00:00",
        "context": {
          "id": "01HFWSHERDD3CRFPCTK4Z5TCSA",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_header_history",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog header history"
        },
        "last_changed": "2023-11-23T00:33:44.524140+00:00",
        "last_updated": "2023-11-23T00:33:44.524140+00:00",
        "context": {
          "id": "01HFWSHN2BE567CNME6C82XAKZ",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_header_settings",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog header settings"
        },
        "last_changed": "2023-11-23T00:33:46.229143+00:00",
        "last_updated": "2023-11-23T00:33:46.229143+00:00",
        "context": {
          "id": "01HFWSHPQM47QZHR4B9ZNC23ZX",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_header_overflow",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog header overflow"
        },
        "last_changed": "2023-11-23T00:33:47.995431+00:00",
        "last_updated": "2023-11-23T00:33:47.995431+00:00",
        "context": {
          "id": "01HFWSHREVV0TMCB9WV066RRKZ",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_header_action_items",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide header action items"
        },
        "last_changed": "2023-11-23T00:33:49.726067+00:00",
        "last_updated": "2023-11-23T00:33:49.726067+00:00",
        "context": {
          "id": "01HFWSHT4X8F5J0JC3GYJ7Y4GV",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_history",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog history"
        },
        "last_changed": "2023-11-23T00:33:53.288982+00:00",
        "last_updated": "2023-11-23T00:33:53.288982+00:00",
        "context": {
          "id": "01HFWSHXM84C9NEVYA2EBTZS8M",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_logbook",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog logbook"
        },
        "last_changed": "2023-11-23T00:33:19.963718+00:00",
        "last_updated": "2023-11-23T00:33:19.963718+00:00",
        "context": {
          "id": "01HFWSGX2VS95P1MVHDGHSQEB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_attributes",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog attributes"
        },
        "last_changed": "2023-11-23T00:33:53.398017+00:00",
        "last_updated": "2023-11-23T00:33:53.398017+00:00",
        "context": {
          "id": "01HFWSHXQNQER4T7FWTF554GJP",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_update_actions",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog update actions"
        },
        "last_changed": "2023-11-23T00:33:19.963755+00:00",
        "last_updated": "2023-11-23T00:33:19.963755+00:00",
        "context": {
          "id": "01HFWSGX2V8MVV48CQ31JB2WKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_timer_actions",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog timer actions"
        },
        "last_changed": "2023-11-23T00:33:19.963772+00:00",
        "last_updated": "2023-11-23T00:33:19.963772+00:00",
        "context": {
          "id": "01HFWSGX2VMMADKGWE4A5BMH51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_history_show_more",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog history show more link"
        },
        "last_changed": "2023-11-23T00:33:55.126208+00:00",
        "last_updated": "2023-11-23T00:33:55.126208+00:00",
        "context": {
          "id": "01HFWSHZDNS9MYQ8PYP11RTHX9",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_hide_dialog_logbook_show_more",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk hide dialog logbook show more link"
        },
        "last_changed": "2023-11-23T00:33:19.963805+00:00",
        "last_updated": "2023-11-23T00:33:19.963805+00:00",
        "context": {
          "id": "01HFWSGX2V7XACQ25ZHDP6F7RG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_block_overflow",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk block overflow"
        },
        "last_changed": "2023-11-23T00:33:38.540138+00:00",
        "last_updated": "2023-11-23T00:33:38.540138+00:00",
        "context": {
          "id": "01HFWSHF7AA28PW4QPJZGF2M41",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_block_mouse",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk block mouse"
        },
        "last_changed": "2023-11-23T00:33:19.963853+00:00",
        "last_updated": "2023-11-23T00:33:19.963853+00:00",
        "context": {
          "id": "01HFWSGX2VHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.kiosk_block_context_menu",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Kiosk block context menu"
        },
        "last_changed": "2023-11-23T00:33:39.287460+00:00",
        "last_updated": "2023-11-23T00:33:39.287460+00:00",
        "context": {
          "id": "01HFWSHFYQ8NRTNPQEYYHTV92B",
          "parent_id": null,
          "user_id": "ec313e3c38fb4d60b44e0db03cdc1250"
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "timer.laundry",
        "state": "idle",
        "attributes": {
          "duration": "0:01:00",
          "editable": false
        },
        "last_changed": "2023-11-23T00:33:19.965577+00:00",
        "last_updated": "2023-11-23T00:33:19.965577+00:00",
        "context": {
          "id": "01HFWSGX2XEY56ASGXA8PCE2S1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-11-23T00:33:20.321086+00:00",
        "last_updated": "2023-11-23T00:33:20.321086+00:00",
        "context": {
          "id": "01HFWSGXE15XMF3YSR0BYSNFA0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-11-23T00:34:02.809158+00:00"
    }
  ]
}