{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["be26a900e88a562e5489f3bd7d023692"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58ade3dd52e27b674a2a00d6db8a1ac8","identifiers":[["sun","be26a900e88a562e5489f3bd7d023692"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-10T18:08:00.400356+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"be26a900e88a562e5489f3bd7d023692","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}