{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["be26a900e88a562e5489f3bd7d023692"],"config_entries_subentries":{"be26a900e88a562e5489f3bd7d023692":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58ade3dd52e27b674a2a00d6db8a1ac8","identifiers":[["sun","be26a900e88a562e5489f3bd7d023692"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-10T18:08:00.400356+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"be26a900e88a562e5489f3bd7d023692","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kelder","config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.332759+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"84d4b5b9b53e7d9edf91f6a7dcff9f82","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-04T19:31:16.204269+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.332914+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52afe0c66b97255b0befe578f70f34b3","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.332922+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.333167+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4506438d971123979b85b7fd266ae92c","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.333175+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.335051+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f511b434f29509159ff12caf481c40f4","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.335063+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.335259+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f113a13a9e621196ca723b75e8243357","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.335266+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.335400+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"212a40a5de73e8134529edfe4d7ff009","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.335406+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.335959+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a31467099fc908cfde6183634219dfcd","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.335967+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.336065+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"76bb8967d338df91a6d2fd635d8bcc12","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.336073+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.336147+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"88834dd3fd1ec88f1cb25ae4d7a6e26b","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.336153+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.336229+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0564415d0a4d06aaabd195690026dae0","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.336234+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.336292+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bede819b3837c91a069da40e4234f489","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.336301+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.336706+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b49cdbc80ca179d5d126880ba53a400c","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.336714+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.337016+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5aa6f2d7b0ebf02ed6bac27b3cdef19f","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.337026+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.339753+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"304e42e4790f23be227785b2bc7bda70","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.339763+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.339878+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1dd3a21cd3a7dbf8d9a693a55acadf91","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.339884+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.339991+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c09bc424e8c1feb235b31c7b0a692f9","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.339998+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.340085+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6295d783515ba19bdb77ecca9185b728","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.340092+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.340175+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b99e8a956675cb569adeb69a0265ff19","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.340181+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.340263+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0e0e9da6963c1f45955ba89613e3f9d4","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.340269+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.342393+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"950d4522e250d255757280cb393664d1","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.342408+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.342780+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5556c9512e9c2d461fd11d2ab73061b","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.342789+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.342888+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"92bd560ef8c5ce9259f7174f7f4ebc5d","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.342894+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.342963+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d0b5b6a0d1f25f99017f9427192ffb1f","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.342969+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.343145+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d992859e3c6159937394ceb5386bb680","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.343151+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.343221+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2eec4ef764804610a4798bf730cb6c43","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.343227+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.343672+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67fcc2ae58bdd89b5c97ea6dbc005f3e","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.343680+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.343874+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40a2f7fe2bff1817eb8242e0fc5aa4fe","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.343883+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"696b763e8b269617bad0e1f772c4109c","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344006+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344081+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc266052ccf942e46ff61baf17bd24d1","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344087+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344168+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0949a9f6a000c42e80b24feedf303d44","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344174+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344249+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40cf6040b7300fc0a3d4974c7db0092b","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344254+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344326+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f05c199b19e08f94f42386a569302ae8","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344331+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344430+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"89296d2faa6a9035c9f67d979cd5f866","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344436+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344526+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c35e594aa71ae8985c7c6b6b07676239","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344531+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344609+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e30b386235932990b5c707c32f75041","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344614+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.344702+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d1a1c8b821ed7a24e59aba44726654ae","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.344708+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.345376+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7fbdd1c26f8dea5ba67a33d08b3cd498","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.345384+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.345463+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b53857e7039204d505c149da032f77f","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.345479+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.345883+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f0e9f1b4a383f0ec1588b4b4b441da35","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.345891+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.345971+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"59d8063de90cc6ed441c3e913c96b913","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.345979+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.346045+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2632742ede673c8edb58a835c1743636","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.346052+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.346117+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"36340b38da16d4eac83fbc0154c28670","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.346122+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.346433+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6e6baa4a6d608a53323e21ce9ebca824","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.346440+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.346825+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6aac06eb54969626f4464180ce039280","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.346832+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.346983+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e2ad29ec8565f7a22b90cd1c993dc95","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.346993+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.347066+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4ea0871060758c6b09a662d0f7bbdbcf","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.347072+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.347140+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"35e3ec26302d1d0b0290a0404ecf2111","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.347148+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.347275+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a48b0deb6af3cde9faeae9a53f9c214e","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.347281+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH1M48MENVGG2FGTF5AVGM57"],"config_entries_subentries":{"01JH1M48MENVGG2FGTF5AVGM57":[null]},"configuration_url":null,"connections":[],"created_at":"2025-01-08T00:13:15.347349+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ff7a25b240d47f7587cb2ffe65430d7","identifiers":[["demo","update_support_decimal_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T00:13:15.347354+00:00","name_by_user":null,"name":"Demo Update with Decimal Progress","primary_config_entry":"01JH1M48MENVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTEAZKDF03B0J87536SD2VHQ"],"config_entries_subentries":{"01JTEAZKDF03B0J87536SD2VHQ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-04T19:04:49.335020+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"48f1472c931f0c4fe5fc5533fd5321a6","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-04T19:29:20.691772+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JTEAZKDF03B0J87536SD2VHQ","serial_number":null,"sw_version":"2025.7.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}